#  MONGODB_URI = `mongodb+srv://mohammedsulthan:Techie_123@mern-todo-21-02.hhtgkke.mongodb.net/?retryWrites=true&w=majority` 
  MONGODB_URI = `mongodb+srv://mohammedsulthan:Techie_123@mern-todo-21-02.hhtgkke.mongodb.net/?retryWrites=true&w=majority`
